<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="297dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="41dp"
                android:gravity="center_horizontal"
                android:text="Create a new post"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/newPostDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter a description"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColorHint="#263238" />

            <ImageView
                android:id="@+id/newPostImage"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_margin="25dp"
                android:visibility="gone"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/newPostUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Add an image" />

                <Button
                    android:id="@+id/newPostRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Remove Image" />

            </LinearLayout>

            <Button
                android:id="@+id/newPostAddPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:text="Add post" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>