<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post added by"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/vpUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="userName"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="42dp"
                        tools:layout_editor_absoluteY="56dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="at"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="90dp" />

                    <TextView
                        android:id="@+id/vpTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="time"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="34dp"
                        tools:layout_editor_absoluteY="122dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/vpProfilePic"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="233dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Post contents"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vpEdited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(edited)"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vpDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/vpImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>